ENV=boolean
TOKEN=1052630108:AAGqu-jdxW8A93-qH76Lei5IUkXUEMArdHU
OWNER_ID=1050143429
OWNER_USERNAME=JervNorsk
DATABASE_URL=postgresql://admin:postgres@db:5432/tgbot
SUDO_USERS=1050143429 1065189838
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tgbot
POSTGRES_USER=admin
